# QLCT5

./: QLCT5.sln
QLCT5/: Program.cs  QLCT5.csproj  Startup.cs  appsettings.json
QLCT5/Areas/Identity/: IdentityHostingStartup.cs
QLCT5/Helpers/: PagingModel.cs
QLCT5/Migrations/: 20211002074024_v0_add_identity.Designer.cs  20211002074024_v0_add_identity.cs  20211018080749_v2.Designer.cs  20211018080749_v2.cs  20211021005610_v3_addmuontra.Designer.cs  20211021005610_v3_addmuontra.cs  20211021011938_v3_addmuontra1.Designer.cs  20211021011938_v3_addmuontra1.cs  20211021012844_v0.Designer.cs  20211021012844_v0.cs  20211021014957_v1.Designer.cs  20211021014957_v1.cs  QLCTtest3ContextModelSnapshot.cs
QLCT5/Models/: AppUser.cs  ChiTietMuon.cs  ChucDanh.cs  ChungTu.cs  DonVi.cs  KepChungTu.cs  Kho.cs  Muon.cs  NhanVien.cs  PhongBan.cs  QLCTtest3Context.cs  Tra.cs  TuKe.cs
QLCT5/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
QLCT5/Pages/Shared/: _AdminMenu.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Paging.cshtml
QLCT5/Pages/TrangChiTietMuon/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
QLCT5/Pages/TrangChucDanh/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
QLCT5/Pages/TrangChungTu/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
QLCT5/Pages/TrangDonVi/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
QLCT5/Pages/TrangKepChungTu/: AddChungTu.cshtml  AddChungTu.cshtml.cs  Create.cshtml  (+9 more)
QLCT5/Properties/: launchSettings.json
QLCT5/ViewModel/: LookupViewModel.cs
(+121 files in other folders)
